<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jogo da Velha</title>
    <style>
        /* Estilos para o tabuleiro */
        #board {
            width: 300px;
            height: 300px;
            margin: auto;
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 72px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        /* Estilos para as peças */
        .x {
            color: red;
            font-size: 100px;
        }

        .o {
            color: blue;
            font-size: 100px;
        }

        /* Estilos para o botão de reinicialização */
        button {
            display: block;
            margin: auto;
            width: 100px;
            height: 100px;
            background-color: gray;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Jogo da Velha</h1>
    <div id="board">
        <div class="cell x"></div>
        <div class="cell o"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <button id="restart" onclick="restart()">Reiniciar</button>
    <script src="./src/jogo.js"></script>
</body>

</html>